PORT="5000"
MONGODB_URI="mongodb+srv://shalev396:I5KK7RuRbd5dPtNI@cluster0.2cee7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your_jwt_secret_key_here"
PASSWORD_SECRET="your_password_secret_key_here"
NODE_ENV="development" 
