DB_SERVER=localhost
DB_DATABASE=WarehouseManagementDBProject   # for laptop: WarehouseManagementDBProject, for desktop WarehouseManagementDB
DB_USER=new_user
DB_PASSWORD=user_new
DB_PORT=1433
#
USER=admin
PASSWORD=password123
